client
dev tun
proto tcp
remote amazon.impartus.com 1443
remote 54.254.212.85 1443
remote 127.0.0.1 4999
resolv-retry infinite
nobind
persist-key
persist-tun
ca /etc/openvpn/ca.crt
cert /etc/openvpn/pratik-ovpn.crt
key /etc/openvpn/pratik-ovpn.key
ns-cert-type server
cipher AES-128-CBC
tun-mtu 1500
comp-lzo
verb 2
tls-cipher DEFAULT:@SECLEVEL=0
